% main.oc - a
% Maintainer: Ivan Lopes

% constants.m
% d2r.m     - Converts angle(s) from degrees to radians.
% div_c.m   - Applies current divider rule for two impedances in parallel.
% div_t.m   - Applies voltage divider rule for two impedances in series.
% r2d.m     - Converts angle(s) from radians to degrees.
% to_pd.m   - Converts complex number(s) to magnitude and phase in degrees.
% to_rd.m   - Converts magnitude and phase (in degrees) to complex form.
% z_p.m     - Computes equivalent impedance of impedances in parallel.
% z_s.m     - Computes equivalent impedance of impedances in series.

output_precision(4)

R   = 3;
X   = 4;
Vs_ = to_rd(10, 0)
[Vs, arg_Vs ]= to_pd(Vs_)

Z_  = R + X*j
[Z, arg_Z ]= to_pd(Z_)

I_ = Vs_/Z_
[I, arg_I ]= to_pd(I_)

S = (Vs^2)/sqrt(R^2+X^2)
SR = S*(R)/sqrt(R^2+X^2)
SL = S*(X)/sqrt(R^2+X^2)

FP=(R)/sqrt(R^2+X^2)

% XC   = 6;
% X    = XL-XC;
% fase = 0;




% VL_ = I_ * j*XL
% [VL, arg_VL ]= to_pd(VL_)

% VC_ = I_ * -j*XC
% [VC, arg_VC ]= to_pd(VC_)

% VR_ = I_ * R
% [VR, arg_VR ]= to_pd(VR_)



% end.
