F = 1.0000e-15
P = 1.0000e-12
N = 1.0000e-09
U = 1.0000e-06
M = 1.0000e-03
K = 1000
MEG = 1000000
G = 1.0000e+09
T = 1.0000e+12
Vs_ = 10
Vs = 10
arg_Vs = 0
Z_ =  8 + 6i
Z = 10
arg_Z = 36.87
I_ =  0.800 - 0.600i
I = 1
arg_I = -36.87
S = 10
SR = 8
SL = 6
FP = 0.800
F = 1.0000e-15
P = 1.0000e-12
N = 1.0000e-09
U = 1.0000e-06
M = 1.0000e-03
K = 1000
MEG = 1000000
G = 1.0000e+09
T = 1.0000e+12
Vs_ = 10
Vs = 10
arg_Vs = 0
Z_ =  3 + 4i
Z = 5
arg_Z = 53.13
I_ =  0.800 - 0.600i
I = 1
arg_I = -36.87
I_ =  1.200 - 1.600i
I = 2
arg_I = -53.13
S = 20
SR = 12
SL = 16
FP = 0.600
F = 1.0000e-15
P = 1.0000e-12
N = 1.0000e-09
U = 1.0000e-06
M = 1.0000e-03
K = 1000
MEG = 1000000
G = 1.0000e+09
T = 1.0000e+12
Vs_ = 10
Vs = 10
arg_Vs = 0
Z_ =  2.262 + 2.489i
Z = 3.363
arg_Z = 47.74
I_ =  0.800 - 0.600i
I = 1
arg_I = -36.87
I_ =  1.200 - 1.600i
I = 2
arg_I = -53.13
I_ =  2.000 - 2.200i
I = 2.973
arg_I = -47.74
S = 29.73
SR = 20.00
SL = 22.00
FP = 0.673




A:
I_ =  0.800 - 0.600i
I = 1
arg_I = -36.87

B:
I_ =  1.200 - 1.600i
I = 2
arg_I = -53.13

AB:
I_ =  2.000 - 2.200i
I = 2.973
arg_I = -47.74
