% main.oc - a
% Maintainer: Ivan Lopes
% constants.m
% d2r.m     - Converts angle(s) from degrees to radians.
% div_c.m   - Applies current divider rule for two impedances in parallel.
% div_t.m   - Applies voltage divider rule for two impedances in series.
% r2d.m     - Converts angle(s) from radians to degrees.
% to_pd.m   - Converts complex number(s) to magnitude and phase in degrees.
% to_rd.m   - Converts magnitude and phase (in degrees) to complex form.
% z_p.m     - Computes equivalent impedance of impedances in parallel.
% z_s.m     - Computes equivalent impedance of impedances in series.

output_precision(4)

R   = 8;
X   = 6;

Z_1  = R + X*j
[Z1, arg_Z1 ] = to_pd(Z_1)

R   = 3;
X   = 4;

Z_2  = R + X*j
[Z2, arg_Z2 ] = to_pd(Z_2)

Zeq_ = z_p([Z_1, Z_2])
[Zeq, arg_Zeq ] = to_pd(Zeq_)

% end.
