restart:
interface(imaginaryunit = J):

# --- Dados de entrada ---
T1 := 100/1000:
T2 := 1000/500:
T3 := 1000/200:

Va := 95:
Za := 0.2*J:
Zb := 10*J:
Zc := 20 + 10*J:
Zd := 15*J:
Ze := 5 + 3*J:

# --- Referência para o lado primário / secundário ---
Va_ := Va/(T1*T2):
Za_ := Za*(1/(T1*T2))^2:
Zb_ := Zb/T2^2:
Zc_ := Zc:
Zd_ := Zd/T2^2:
Ze_ := Ze*(T3/T2)^2:

# --- Lista de variáveis transformadas ---
ListaDeVariaveis := [Za_, Zb_, Zc_, Zd_, Ze_]:

# Sufixos para identificação
Letras := ["a", "b", "c", "d", "e"]:

# --- Impressão dos resultados ---
for i to nops(ListaDeVariaveis) do
    printf("Z%s_ = %a\n", Letras[i], evalf(ListaDeVariaveis[i]));
end do:

