restart:
interface(imaginaryunit = J):

# --- Dados ---
T1 := 100/1000:
T2 := 1000/500:
T3 := 1000/200:

Va := 95:
Za := 0.2*J:
Zb := 10*J:
Zc := 20 + 10*J:
Zd := 15*J:
Ze := 5 + 3*J:

# --- Cálculos ---
Va_ := Va/(T1*T2):
Za_ := Za * (1/T1)^2 * (1/T2)^2:
Zb_ := Zb/T2^2:
Zc_ := Zc:
Zd_ := Zd/T2^2:
Ze_ := Ze * (1/T2)^2 * (T3)^2:

# Lista de variáveis
ListaDeVariaveis      := [Va_,   Za_  ,   Zb_,   Zc_,   Zd_,   Ze_]:
ListaNomeDeVariaveis  := ["Va_", "Za_", "Zb_",  "Zc_", "Zd_", "Ze_"]:

# --- Impressão com 3 casas decimais ---
for i to nops(ListaDeVariaveis) do
    Znum := evalf(ListaDeVariaveis[i], 6);  # precisão suficiente
    x := Re(Znum);
    y := Im(Znum);
    printf("%s = %.3f + %.3f*J\n", ListaNomeDeVariaveis[i], x, y);
end do:
